{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfigSettings": {
    "WingTipToysDbConnection": "Server=.\\;Database=wingtiptoys;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
